#BlueJ package file
dependency1.from=Spielfeld_alt
dependency1.to=Punkt
dependency1.type=UsesDependency
dependency2.from=Spielfeld
dependency2.to=Punkt
dependency2.type=UsesDependency
dependency3.from=Rechteck
dependency3.to=Punkt
dependency3.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=1207
editor.fx.0.x=75
editor.fx.0.y=111
objectbench.height=102
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=651
package.editor.x=95
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Spielfeld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=80
target3.height=50
target3.name=Spielfeld_alt
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=390
target3.y=20
target4.height=50
target4.name=Punkt
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
