#BlueJ class context
comment0.target=Punkt
comment1.params=
comment1.target=Punkt()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Punkt\n
comment2.params=x\ y
comment2.target=Punkt(int,\ int)
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getX()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=y
comment6.target=void\ setY(int)
comment7.params=
comment7.target=void\ aktuellePositionAusgeben()
comment8.params=dx\ dy
comment8.target=void\ bewegenUm(int,\ int)
comment9.params=x2\ y2
comment9.target=double\ gibAbstand(int,\ int)
numComments=10
