#BlueJ class context
comment0.target=Rechteck
comment1.params=
comment1.target=Rechteck()
comment10.params=position
comment10.target=void\ setPosition(Punkt)
comment11.params=bezeichnung
comment11.target=void\ setBezeichnung(java.lang.String)
comment12.params=r\ g\ b
comment12.target=void\ setColor(int,\ int,\ int)
comment13.params=dx\ dy
comment13.target=void\ bewegeUm(int,\ int)
comment14.params=verschiebevektor
comment14.target=void\ bewegeUm(Punkt)
comment15.params=
comment15.target=void\ ausgabeAttribute()
comment2.params=position\ width\ height\ bezeichnung\ farbe
comment2.target=Rechteck(Punkt,\ int,\ int,\ java.lang.String,\ java.awt.Color)
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=java.lang.String\ bezeichnung()
comment6.params=
comment6.target=Punkt\ position()
comment7.params=r
comment7.target=boolean\ ueberlappt(Rechteck)
comment8.params=width
comment8.target=void\ setWidth(int)
comment9.params=height
comment9.target=void\ setHeight(int)
numComments=16
