#Sun Sep 29 18:56:25 CEST 2019
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Kevin
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=kevinunger98@gmail.com
bluej.teamsettings.git.repositoryPrefix=/kevinunger/emil_info
bluej.teamsettings.vcs=git
bluej.teamsettings.user=kevinunger
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
