#Mon Sep 30 16:21:52 CEST 2019
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=mister super geil
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=ehw1999@icloud.com
bluej.teamsettings.git.repositoryPrefix=/kevinunger/emil_info
bluej.teamsettings.vcs=git
bluej.teamsettings.user=kevinunger
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
